PORT = 4000
DB_CNN = mongodb+srv://ingcarlostello:U00067081carlos@cluster0.npvmb.mongodb.net/mern_calendar_DB
SECRET_JWT_SEED = .A3t\KBWhBq7Bn#[RtV%Y_pkA#VY%D-TYd4GGt@k5gQcQ,SUDQXk8k);J$W,w]SKd9h"R$rdW#;T"[gqEkjSKrWQ$&$tp,4kvP*`Z